C:\Users\yty07\Desktop\study\C#\09.008_WithExp\bin\Debug\net7.0\09.008_WithExp.exe
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\bin\Debug\net7.0\09.008_WithExp.deps.json
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\bin\Debug\net7.0\09.008_WithExp.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\bin\Debug\net7.0\09.008_WithExp.dll
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\bin\Debug\net7.0\09.008_WithExp.pdb
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\09.008_WithExp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\09.008_WithExp.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\09.008_WithExp.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\09.008_WithExp.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\09.008_WithExp.sourcelink.json
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\09.008_WithExp.dll
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\refint\09.008_WithExp.dll
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\09.008_WithExp.pdb
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\09.008_WithExp.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\09.008_WithExp\obj\Debug\net7.0\ref\09.008_WithExp.dll
