C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\bin\Debug\net7.0\07.019_Exercise_Compile.exe
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\bin\Debug\net7.0\07.019_Exercise_Compile.deps.json
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\bin\Debug\net7.0\07.019_Exercise_Compile.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\bin\Debug\net7.0\07.019_Exercise_Compile.dll
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\bin\Debug\net7.0\07.019_Exercise_Compile.pdb
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\07.019_Exercise_Compile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\07.019_Exercise_Compile.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\07.019_Exercise_Compile.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\07.019_Exercise_Compile.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\07.019_Exercise_Compile.sourcelink.json
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\07.019_Exercise_Compile.dll
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\refint\07.019_Exercise_Compile.dll
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\07.019_Exercise_Compile.pdb
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\07.019_Exercise_Compile.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\07.019_Exercise_Compile\obj\Debug\net7.0\ref\07.019_Exercise_Compile.dll
