C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\10.011_JaggedArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\10.011_JaggedArray.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\10.011_JaggedArray.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\10.011_JaggedArray.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\10.011_JaggedArray.sourcelink.json
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\bin\Debug\net7.0\10.011_JaggedArray.exe
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\bin\Debug\net7.0\10.011_JaggedArray.deps.json
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\bin\Debug\net7.0\10.011_JaggedArray.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\bin\Debug\net7.0\10.011_JaggedArray.dll
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\bin\Debug\net7.0\10.011_JaggedArray.pdb
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\10.011_JaggedArray.dll
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\refint\10.011_JaggedArray.dll
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\10.011_JaggedArray.pdb
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\10.011_JaggedArray.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\10.011_JaggedArray\obj\Debug\net7.0\ref\10.011_JaggedArray.dll
