C:\Users\yty07\Desktop\study\C#\09.014_EX002\bin\Debug\net7.0\09.014_EX002.exe
C:\Users\yty07\Desktop\study\C#\09.014_EX002\bin\Debug\net7.0\09.014_EX002.deps.json
C:\Users\yty07\Desktop\study\C#\09.014_EX002\bin\Debug\net7.0\09.014_EX002.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\09.014_EX002\bin\Debug\net7.0\09.014_EX002.dll
C:\Users\yty07\Desktop\study\C#\09.014_EX002\bin\Debug\net7.0\09.014_EX002.pdb
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\09.014_EX002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\09.014_EX002.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\09.014_EX002.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\09.014_EX002.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\09.014_EX002.sourcelink.json
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\09.014_EX002.dll
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\refint\09.014_EX002.dll
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\09.014_EX002.pdb
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\09.014_EX002.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\09.014_EX002\obj\Debug\net7.0\ref\09.014_EX002.dll
