C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\bin\Debug\net7.0\07.016_ExtensionMethod.exe
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\bin\Debug\net7.0\07.016_ExtensionMethod.deps.json
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\bin\Debug\net7.0\07.016_ExtensionMethod.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\bin\Debug\net7.0\07.016_ExtensionMethod.dll
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\bin\Debug\net7.0\07.016_ExtensionMethod.pdb
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\07.016_ExtensionMethod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\07.016_ExtensionMethod.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\07.016_ExtensionMethod.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\07.016_ExtensionMethod.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\07.016_ExtensionMethod.sourcelink.json
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\07.016_ExtensionMethod.dll
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\refint\07.016_ExtensionMethod.dll
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\07.016_ExtensionMethod.pdb
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\07.016_ExtensionMethod.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\07.016_ExtensionMethod\obj\Debug\net7.0\ref\07.016_ExtensionMethod.dll
