C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\bin\Debug\net7.0\07.2_OOPAndCat.exe
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\bin\Debug\net7.0\07.2_OOPAndCat.deps.json
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\bin\Debug\net7.0\07.2_OOPAndCat.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\bin\Debug\net7.0\07.2_OOPAndCat.dll
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\bin\Debug\net7.0\07.2_OOPAndCat.pdb
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\07.2_OOPAndCat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\07.2_OOPAndCat.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\07.2_OOPAndCat.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\07.2_OOPAndCat.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\07.2_OOPAndCat.sourcelink.json
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\07.2_OOPAndCat.dll
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\refint\07.2_OOPAndCat.dll
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\07.2_OOPAndCat.pdb
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\07.2_OOPAndCat.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\07.2_OOPAndCat\obj\Debug\net7.0\ref\07.2_OOPAndCat.dll
