C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\bin\Debug\net7.0\07.7.2_Overriding.exe
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\bin\Debug\net7.0\07.7.2_Overriding.deps.json
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\bin\Debug\net7.0\07.7.2_Overriding.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\bin\Debug\net7.0\07.7.2_Overriding.dll
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\bin\Debug\net7.0\07.7.2_Overriding.pdb
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\07.7.2_Overriding.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\07.7.2_Overriding.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\07.7.2_Overriding.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\07.7.2_Overriding.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\07.7.2_Overriding.sourcelink.json
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\07.7.2_Overriding.dll
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\refint\07.7.2_Overriding.dll
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\07.7.2_Overriding.pdb
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\07.7.2_Overriding.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\07.7.2_Overriding\obj\Debug\net7.0\ref\07.7.2_Overriding.dll
