C:\Users\yty07\Desktop\study\C#\0405-Study\bin\Debug\net8.0\0405-Study.exe
C:\Users\yty07\Desktop\study\C#\0405-Study\bin\Debug\net8.0\0405-Study.deps.json
C:\Users\yty07\Desktop\study\C#\0405-Study\bin\Debug\net8.0\0405-Study.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\0405-Study\bin\Debug\net8.0\0405-Study.dll
C:\Users\yty07\Desktop\study\C#\0405-Study\bin\Debug\net8.0\0405-Study.pdb
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\0405-Study.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\0405-Study.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\0405-Study.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\0405-Study.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\0405-Study.sourcelink.json
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\0405-Study.dll
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\refint\0405-Study.dll
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\0405-Study.pdb
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\0405-Study.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\0405-Study\obj\Debug\net8.0\ref\0405-Study.dll
