C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\bin\Debug\net7.0\07.014_NestedClass.exe
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\bin\Debug\net7.0\07.014_NestedClass.deps.json
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\bin\Debug\net7.0\07.014_NestedClass.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\bin\Debug\net7.0\07.014_NestedClass.dll
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\bin\Debug\net7.0\07.014_NestedClass.pdb
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\07.014_NestedClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\07.014_NestedClass.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\07.014_NestedClass.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\07.014_NestedClass.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\07.014_NestedClass.sourcelink.json
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\07.014_NestedClass.dll
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\refint\07.014_NestedClass.dll
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\07.014_NestedClass.pdb
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\07.014_NestedClass.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\07.014_NestedClass\obj\Debug\net7.0\ref\07.014_NestedClass.dll
