C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\bin\Debug\net7.0\5.2.5_Foreach.exe
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\bin\Debug\net7.0\5.2.5_Foreach.deps.json
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\bin\Debug\net7.0\5.2.5_Foreach.runtimeconfig.json
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\bin\Debug\net7.0\5.2.5_Foreach.dll
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\bin\Debug\net7.0\5.2.5_Foreach.pdb
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\obj\Debug\net7.0\5.2.5_Foreach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\obj\Debug\net7.0\5.2.5_Foreach.AssemblyInfoInputs.cache
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\obj\Debug\net7.0\5.2.5_Foreach.AssemblyInfo.cs
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\obj\Debug\net7.0\5.2.5_Foreach.csproj.CoreCompileInputs.cache
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\obj\Debug\net7.0\5.2.5_Foreach.dll
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\obj\Debug\net7.0\refint\5.2.5_Foreach.dll
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\obj\Debug\net7.0\5.2.5_Foreach.pdb
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\obj\Debug\net7.0\5.2.5_Foreach.genruntimeconfig.cache
C:\Users\YOOTAEYANG\Desktop\Study\C#\5.2.5_Foreach\obj\Debug\net7.0\ref\5.2.5_Foreach.dll
