is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07._5._1_IClonable
build_property.ProjectDir = C:\Users\yty07\Desktop\study\C#\07.5.1_IClonable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
