C:\Users\yty07\Desktop\study\C#\07.019_Exercise\bin\Debug\net7.0\07.019_Exercise.exe
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\bin\Debug\net7.0\07.019_Exercise.deps.json
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\bin\Debug\net7.0\07.019_Exercise.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\bin\Debug\net7.0\07.019_Exercise.dll
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\bin\Debug\net7.0\07.019_Exercise.pdb
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\07.019_Exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\07.019_Exercise.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\07.019_Exercise.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\07.019_Exercise.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\07.019_Exercise.sourcelink.json
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\07.019_Exercise.dll
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\refint\07.019_Exercise.dll
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\07.019_Exercise.pdb
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\07.019_Exercise.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\07.019_Exercise\obj\Debug\net7.0\ref\07.019_Exercise.dll
