C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\bin\Debug\net7.0\07.5_DeepCopy.exe
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\bin\Debug\net7.0\07.5_DeepCopy.deps.json
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\bin\Debug\net7.0\07.5_DeepCopy.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\bin\Debug\net7.0\07.5_DeepCopy.dll
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\bin\Debug\net7.0\07.5_DeepCopy.pdb
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\07.5_DeepCopy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\07.5_DeepCopy.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\07.5_DeepCopy.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\07.5_DeepCopy.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\07.5_DeepCopy.sourcelink.json
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\07.5_DeepCopy.dll
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\refint\07.5_DeepCopy.dll
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\07.5_DeepCopy.pdb
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\07.5_DeepCopy.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\07.5_DeepCopy\obj\Debug\net7.0\ref\07.5_DeepCopy.dll
