C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\bin\Debug\net7.0\11.007_UsingGenericStack.exe
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\bin\Debug\net7.0\11.007_UsingGenericStack.deps.json
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\bin\Debug\net7.0\11.007_UsingGenericStack.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\bin\Debug\net7.0\11.007_UsingGenericStack.dll
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\bin\Debug\net7.0\11.007_UsingGenericStack.pdb
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\11.007_UsingGenericStack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\11.007_UsingGenericStack.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\11.007_UsingGenericStack.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\11.007_UsingGenericStack.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\11.007_UsingGenericStack.sourcelink.json
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\11.007_UsingGenericStack.dll
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\refint\11.007_UsingGenericStack.dll
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\11.007_UsingGenericStack.pdb
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\11.007_UsingGenericStack.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\11.007_UsingGenericStack\obj\Debug\net7.0\ref\11.007_UsingGenericStack.dll
