C:\Users\yty07\Desktop\study\C#\07.10_review\bin\Debug\net7.0\07.10_review.exe
C:\Users\yty07\Desktop\study\C#\07.10_review\bin\Debug\net7.0\07.10_review.deps.json
C:\Users\yty07\Desktop\study\C#\07.10_review\bin\Debug\net7.0\07.10_review.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\07.10_review\bin\Debug\net7.0\07.10_review.dll
C:\Users\yty07\Desktop\study\C#\07.10_review\bin\Debug\net7.0\07.10_review.pdb
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\07.10_review.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\07.10_review.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\07.10_review.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\07.10_review.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\07.10_review.sourcelink.json
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\07.10_review.dll
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\refint\07.10_review.dll
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\07.10_review.pdb
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\07.10_review.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\07.10_review\obj\Debug\net7.0\ref\07.10_review.dll
