C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\bin\Debug\net7.0\09.011_PropertiesInInterface.exe
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\bin\Debug\net7.0\09.011_PropertiesInInterface.deps.json
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\bin\Debug\net7.0\09.011_PropertiesInInterface.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\bin\Debug\net7.0\09.011_PropertiesInInterface.dll
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\bin\Debug\net7.0\09.011_PropertiesInInterface.pdb
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\09.011_PropertiesInInterface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\09.011_PropertiesInInterface.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\09.011_PropertiesInInterface.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\09.011_PropertiesInInterface.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\09.011_PropertiesInInterface.sourcelink.json
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\09.011_PropertiesInInterface.dll
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\refint\09.011_PropertiesInInterface.dll
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\09.011_PropertiesInInterface.pdb
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\09.011_PropertiesInInterface.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\09.011_PropertiesInInterface\obj\Debug\net7.0\ref\09.011_PropertiesInInterface.dll
