C:\Users\yty07\Desktop\study\C#\10.023_ex005\bin\Debug\net7.0\10.023_ex005.exe
C:\Users\yty07\Desktop\study\C#\10.023_ex005\bin\Debug\net7.0\10.023_ex005.deps.json
C:\Users\yty07\Desktop\study\C#\10.023_ex005\bin\Debug\net7.0\10.023_ex005.runtimeconfig.json
C:\Users\yty07\Desktop\study\C#\10.023_ex005\bin\Debug\net7.0\10.023_ex005.dll
C:\Users\yty07\Desktop\study\C#\10.023_ex005\bin\Debug\net7.0\10.023_ex005.pdb
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\10.023_ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\10.023_ex005.AssemblyInfoInputs.cache
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\10.023_ex005.AssemblyInfo.cs
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\10.023_ex005.csproj.CoreCompileInputs.cache
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\10.023_ex005.sourcelink.json
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\10.023_ex005.dll
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\refint\10.023_ex005.dll
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\10.023_ex005.pdb
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\10.023_ex005.genruntimeconfig.cache
C:\Users\yty07\Desktop\study\C#\10.023_ex005\obj\Debug\net7.0\ref\10.023_ex005.dll
