is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._8._0_NullConditionalOperator
build_property.ProjectDir = C:\Users\yty07\Desktop\study\C#\4.8.0_NullConditionalOperator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
